<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta property="og:title" content="Dylan's Math Homework Links"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/"/>
    <meta property="og:image" content="/assets/200w.gif"/>
    <meta property="og:description" content="Sorry tom im testing."/>
    <meta name="theme-color" content="#2F3136">

    <title>Math To Do, i-Ready</title>
    <style>
        @media (prefers-color-scheme: light) {
            body {
                color: #c0c0c0;
                font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
                margin: 20px;
                padding: 0;
                
                
                

                background-image: /assets/skull.gif
                background-position: center;
                background-repeat: repeat;
                background-size: auto;
            }

            #header {
                background-image: url("https://web-assets.cdn.supitstom.net/imagedoc-lightnoise.png");
                padding: 0;
            }

            p {
                font-size: 20px;
                background: #96969611;
                padding: 0 30px;
                line-height: 50px;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                color: #c0c0c0;
                font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
                margin: 20px;
                padding: 0;

                background-image: url("https://web-assets.cdn.supitstom.net/imagedoc-darknoise.png");
                background-position: center;
                background-repeat: repeat;
                background-size: auto;
            }

            #header {
                background-image: url("https://web-assets.cdn.supitstom.net/imagedoc-lightnoise.png");
                padding: 0;
            }

            p {
                font-size: 20px;
                background: #96969611;
                padding: 0 30px;
                line-height: 50px;
            }
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

            .info {
                background-color: silver;
                color: black !important;
                vertical-align: bottom;
                line-height: 1.6;
                border-radius: 100vw;
                display: inline-flex;
                padding-left: 8px;
                padding-right: 8px;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 12px;
                margin-left: 8px;
                align-items: center;
                -moz-box-align: center;
            }

            .info.success {
                background-color: #3ba55d;
            }

            .info.warning {
                background-color: #cb8515;
            }

            .info.danger {
                background-color: #e34246;
            }
    </style>
</head>
<body>
    <div id="header">
        <h1>Dylan's Math Homework Links (LS/SEC)</h1>
        <p>*jfms.vercel.app* | Thanks for 3000+ hours | I am not responsible for your actions using my website. Use with caution</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Contacts</h2>
            <ul>
                <li>DCORD: akac#7605</li>
                <li>XBL: akacobraa</li>
            </ul>
        </div>

        <div class="section">
            <h2>Links</h2>
            <ul>
                <li><a href="https://interstellar-8hrj.onrender.com">Interstellar</a><span class="info success"><span>Working</span></span></li>
                <li><a href="https://beautiful-gigantic-mambo.glitch.me/">HyperTabs</a><span class="info warning"><span>idk lol</span></span></li>
                <li><a href="https://science-personification.glitch.me/">Incognito</a><span class="info warning"><span>idk lol</span></span></li>
                <li><a href="https://uv-darkspot.glitch.me">Ultraviolet</a><span class="info success"><span>Working</span></span></li>
                <li><a href="https://scratched-earthy-rhodium.glitch.me/">Nebula</a><span class="info success"><span>Working</span></span></li>
                <li><a href="https://thug-shaker.netlify.app">G Hub</a><span class="info success"><span>Working</span></span></li>
  </ul>
        </div>

        <div class="section">
            <h2>Please Read.</h2>
            <ul>
                <li>Do NOT come crying to me if you get in trouble.</li>
                <li>By using my website you agree that I am NOT</li>
                <li>your excuse to get out of trouble.</li>
            </ul>
        </div>

        <div class="section last">
            <h2>Utilities</h2>
            <ul>
                <li><a href="https://spadium.sys32.dev/" target="_blank">Spadium (Embedder)</a></li>
                <li><a href="https://chrome.google.com/webstorez/" target="_blank">Ingot/LTB</a></li>
                <li><a href="https://sh1mmer.glitch.me" target="_blank">Crash link (NOT MY FAULT IF YoU CLICK)</a></li>
                
            </ul>
            
        </div>
        <ul>
        made by dylan at github.com/akacobraa (OPEN SOURCE)
        </ul>
    </div>
  </div>
</div>
</body>
</html>
